PORT=3500

DB_HOSTNAME=127.0.0.1
DB_PORT=3306
DB_USERNAME=fdsafdsa
DB_PASSWORD=your_password
DB_NAME="mydb"

JWT_ENCRYPTION_KEY_TOKEN="0Sya1DxJ772geYiHPPj6"
JWT_ENCRYPTION_KEY="0Sya1DxJ772geYiHPPj6"
JWT_SECRET="0Sya1DxJ772geYiHPPj6"

API_SERVER="127.0.0.1"